Wordle/Wordle/MainWindow.xaml

<Window x:Class="Wordle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wordle"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Grid.Row="0" Text="Wordle" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" />

        <!-- Игровое поле -->
        <Grid Grid.Row="1" x:Name="GameGrid" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Отображение игровых ячеек -->
            <TextBox x:Name="LetterBox1" Grid.Row="0" Grid.Column="0" Width="50" Height="50" FontSize="24" TextAlignment="Center" Margin="5" TextChanged="LetterBox_TextChanged"/>
            <TextBox x:Name="LetterBox2" Grid.Row="0" Grid.Column="1" Width="50" Height="50" FontSize="24" TextAlignment="Center" Margin="5"  TextChanged="LetterBox_TextChanged"/>
            <TextBox x:Name="LetterBox3" Grid.Row="0" Grid.Column="2" Width="50" Height="50" FontSize="24" TextAlignment="Center" Margin="5" TextChanged="LetterBox_TextChanged"/>
            <TextBox x:Name="LetterBox4" Grid.Row="0" Grid.Column="3" Width="50" Height="50" FontSize="24" TextAlignment="Center" Margin="5" TextChanged="LetterBox_TextChanged"/>
            <TextBox x:Name="LetterBox5" Grid.Row="0" Grid.Column="4" Width="50" Height="50" FontSize="24" TextAlignment="Center" Margin="5" TextChanged="LetterBox_TextChanged"/>
            <TextBox x:Name="LetterBox6" Grid.Row="1" Grid.Column="0" Width="50" Height="50" FontSize="24" TextAlignment="Center" Margin="5"/>
            <TextBox x:Name="LetterBox7" Grid.Row="1" Grid.Column="1" Width="50" Height="50" FontSize="24" TextAlignment="Center" Margin="5" />
            <TextBox x:Name="LetterBox8" Grid.Row="1" Grid.Column="2" Width="50" Height="50" FontSize="24" TextAlignment="Center" Margin="5" />
            <TextBox x:Name="LetterBox9" Grid.Row="1" Grid.Column="3" Width="50" Height="50" FontSize="24" TextAlignment="Center" Margin="5" />
            <TextBox x:Name="LetterBox10" Grid.Row="1" Grid.Column="4" Width="50" Height="50" FontSize="24" TextAlignment="Center" Margin="5" />
            <TextBox x:Name="LetterBox11" Grid.Row="2" Grid.Column="0" Width="50" Height="50" FontSize="24" TextAlignment="Center" Margin="5" />
            <TextBox x:Name="LetterBox12" Grid.Row="2" Grid.Column="1" Width="50" Height="50" FontSize="24" TextAlignment="Center" Margin="5" />
            <TextBox x:Name="LetterBox13" Grid.Row="2" Grid.Column="2" Width="50" Height="50" FontSize="24" TextAlignment="Center" Margin="5" />
            <TextBox x:Name="LetterBox14" Grid.Row="2" Grid.Column="3" Width="50" Height="50" FontSize="24" TextAlignment="Center" Margin="5" />
            <TextBox x:Name="LetterBox15" Grid.Row="2" Grid.Column="4" Width="50" Height="50" FontSize="24" TextAlignment="Center" Margin="5" />
            <TextBox x:Name="LetterBox16" Grid.Row="3" Grid.Column="0" Width="50" Height="50" FontSize="24" TextAlignment="Center" Margin="5" />
            <TextBox x:Name="LetterBox17" Grid.Row="3" Grid.Column="1" Width="50" Height="50" FontSize="24" TextAlignment="Center" Margin="5" />
            <TextBox x:Name="LetterBox18" Grid.Row="3" Grid.Column="2" Width="50" Height="50" FontSize="24" TextAlignment="Center" Margin="5" />
            <TextBox x:Name="LetterBox19" Grid.Row="3" Grid.Column="3" Width="50" Height="50" FontSize="24" TextAlignment="Center" Margin="5" />
            <TextBox x:Name="LetterBox20" Grid.Row="3" Grid.Column="4" Width="50" Height="50" FontSize="24" TextAlignment="Center" Margin="5" />
            <TextBox x:Name="LetterBox21" Grid.Row="4" Grid.Column="0" Width="50" Height="50" FontSize="24" TextAlignment="Center" Margin="5" />
            <TextBox x:Name="LetterBox22" Grid.Row="4" Grid.Column="1" Width="50" Height="50" FontSize="24" TextAlignment="Center" Margin="5" />
            <TextBox x:Name="LetterBox23" Grid.Row="4" Grid.Column="2" Width="50" Height="50" FontSize="24" TextAlignment="Center" Margin="5" />
            <TextBox x:Name="LetterBox24" Grid.Row="4" Grid.Column="3" Width="50" Height="50" FontSize="24" TextAlignment="Center" Margin="5" />
            <TextBox x:Name="LetterBox25" Grid.Row="4" Grid.Column="4" Width="50" Height="50" FontSize="24" TextAlignment="Center" Margin="5" />
           
        </Grid>

        <!-- Клавиатура -->
        <Grid Grid.Row="3"  HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!-- Отображение клавиатуры -->
            <Button Grid.Row="0" Grid.Column="0" Content="Й" Width="40" Height="40" Margin="5"  Click="Button_Click"/>
            <Button Grid.Row="0" Grid.Column="1" Content="Ц" Width="40" Height="40" Margin="5"  Click="Button_Click"/>
            <Button Grid.Row="0" Grid.Column="2" Content="У" Width="40" Height="40" Margin="5"  Click="Button_Click"/>
            <Button Grid.Row="0" Grid.Column="3" Content="К" Width="40" Height="40" Margin="5"  Click="Button_Click"/>
            <Button Grid.Row="0" Grid.Column="4" Content="Е" Width="40" Height="40" Margin="5"  Click="Button_Click"/>
            <Button Grid.Row="0" Grid.Column="5" Content="Н" Width="40" Height="40" Margin="5"  Click="Button_Click"/>
            <Button Grid.Row="0" Grid.Column="6" Content="Г" Width="40" Height="40" Margin="5"  Click="Button_Click"/>
            <Button Grid.Row="0" Grid.Column="7" Content="Ш" Width="40" Height="40" Margin="5"  Click="Button_Click"/>
            <Button Grid.Row="0" Grid.Column="8" Content="Щ" Width="40" Height="40" Margin="5"  Click="Button_Click"/>
            <Button Grid.Row="0" Grid.Column="9" Content="З" Width="40" Height="40" Margin="5"  Click="Button_Click"/>
            <Button Grid.Row="0" Grid.Column="10" Content="Х" Width="40" Height="40" Margin="5"  Click="Button_Click"/>
            <Button Grid.Row="0" Grid.Column="11" Content="Ъ" Width="40" Height="40" Margin="5"  Click="Button_Click"/>

            <Button Grid.Row="1" Grid.Column="0" Content="Ф" Width="40" Height="40" Margin="5"  Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="1" Content="Ы" Width="40" Height="40" Margin="5"  Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="2" Content="В" Width="40" Height="40" Margin="5"  Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="3" Content="А" Width="40" Height="40" Margin="5"  Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="4" Content="П" Width="40" Height="40" Margin="5"  Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="5" Content="Р" Width="40" Height="40" Margin="5"  Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="6" Content="О" Width="40" Height="40" Margin="5"  Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="7" Content="Л" Width="40" Height="40" Margin="5"  Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="8" Content="Д" Width="40" Height="40" Margin="5"  Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="9" Content="Ж" Width="40" Height="40" Margin="5"  Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="10" Content="Э" Width="40" Height="40" Margin="5"  Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="0" Content="⌫" Width="100" Height="40" Margin="5" Grid.ColumnSpan="2" Click="Back_click"/>

            <Button Grid.Row="2" Grid.Column="2" Content="Я" Width="40" Height="40" Margin="5"  Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="3" Content="Ч" Width="40" Height="40" Margin="5"  Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="4" Content="С" Width="40" Height="40" Margin="5"  Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="5" Content="М" Width="40" Height="40" Margin="5"  Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="6" Content="И" Width="40" Height="40" Margin="5"  Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="7" Content="Т" Width="40" Height="40" Margin="5"  Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="8" Content="Ь" Width="40" Height="40" Margin="5"  Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="9" Content="Б" Width="40" Height="40" Margin="5"  Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="10" Content="Ю" Width="40" Height="40" Margin="5"  Click="Button_Click"/>
            <Button x:Name="SubmitButton" Grid.Row="1" Grid.Column="11" Content="Enter" Width="40" Height="90" Margin="5" Grid.RowSpan="2" Click="Sub_click"/>
       

</Grid>
        
    </Grid>
</Window>
